# ~/.config/kitty/kitty.conf
# Kitty with Ayu Dark theme

#################################
#          Font Settings        #
#################################
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        9.0

#################################
#      Cursor & Mouse           #
#################################

cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.5

mouse_hide_wait 2.0

#################################
#      Window Layout            #
#################################

window_padding_width 8
window_margin_width 0
single_window_margin_width -1

remember_window_size  yes
initial_window_width  90c
initial_window_height 26c

enabled_layouts tall:bias=50;full_size=1;mirrored=false

#################################
#       Transparency            #
#################################

background_opacity 0.70
dynamic_background_opacity no

#################################
#      Tab Bar Settings         #
#################################

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template " {index}: {title} "

active_tab_foreground   #0A0E14
active_tab_background   #59C2FF
active_tab_font_style   bold
inactive_tab_foreground #B3B1AD
inactive_tab_background #01060E
inactive_tab_font_style normal

#################################
#      Ayu Dark Color Scheme    #
#################################

# Background and foreground
foreground            #B3B1AD
background            #0A0E14
selection_foreground  #0A0E14
selection_background  #59C2FF

# Cursor colors
cursor                #B3B1AD
cursor_text_color     #0A0E14

# URL underline color
url_color             #59C2FF

# Border colors
active_border_color   #59C2FF
inactive_border_color #01060E

# Tab bar colors
tab_bar_background    #0A0E14

# Black
color0   #01060E
color8   #686868

# Red
color1   #EA6C73
color9   #F07178

# Green
color2   #91B362
color10  #C2D94C

# Yellow
color3   #F9AF4F
color11  #FFB454

# Blue
color4   #53BDFA
color12  #59C2FF

# Magenta (Ayu uses yellow/gold tones for purple)
color5   #FAE994
color13  #FFEE99

# Cyan
color6   #90E1C6
color14  #95E6CB

# White
color7   #C7C7C7
color15  #FFFFFF

#################################
#      Performance              #
#################################

repaint_delay 10
input_delay 3
sync_to_monitor yes

#################################
#      Bell                     #
#################################

enable_audio_bell no
visual_bell_duration 0.0

#################################
#      Advanced                 #
#################################

allow_remote_control yes
shell .
editor .

# Clipboard
copy_on_select yes

#################################
#      Keybindings              #
#################################

# Transparency control
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0     change_font_size all 0

# Opacity control
map ctrl+shift+up    set_background_opacity +0.05
map ctrl+shift+down  set_background_opacity -0.05
map ctrl+shift+home  set_background_opacity default

# Window management
map ctrl+shift+enter new_window
map ctrl+shift+w     close_window
map ctrl+shift+]     next_window
map ctrl+shift+[     previous_window

# Tab management
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

