[colors]
; Ayu Dark
background = #000000
background-alt = #01060E
; Ayu Dark Foreground
foreground = #B3B1AD
foreground-alt = #C7C7C7
; Ayu Dark Colors
blue = #53BDFA
bright-blue = #59C2FF
cyan = #90E1C6
bright-cyan = #95E6CB
green = #91B362
bright-green = #C2D94C
red = #EA6C73
bright-red = #F07178
yellow = #F9AF4F
bright-yellow = #FFB454
purple = #FAE994
bright-purple = #FFEE99
; Accent (using bright-blue as accent)
accent = #59C2FF

[bar/example]
dpi-x = 98
dpi-y = 98
enable-ipc = true
width = 100%
height = 20
padding-left = 1
padding-right = 1

background = #00000000
foreground = ${colors.foreground}
bottom = false
border-top-size = 4
border-bottom-size = 0
border-radius = 16
border-top-color = #00000000
border-bottom-color = #00000000

line-size = 0

modules-left = round-left workspaces empty-space2 round-left2 wlan round-right2
modules-center = round-left title round-right
modules-right = round-left backlight spacee cpu spacee memory spacee pulseaudio round-right3 empty-space2 round-left2 time round-right2

; Make sure these fonts are installed:
; - JetBrainsMono Nerd Font
; - Material Design Icons (ttf-material-design-icons-webfont)
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=20;5
font-2 = Material Design Icons:style=Regular:size=12;3

[module/bluetooth]
type = custom/script
label = "BLUE"
click-left = kitty -e bluetui &
click-right = bash ~/.config/polybar/script/bluetooth_toggle.sh

[module/tray]
type = internal/tray
tray-background = ${colors.background}
tray-size = 100%

[module/power]
type = custom/script
exec = echo " "
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix = "󰐥"
click-left = bash ~/.config/polybar/scripts/powermenu.sh &

[module/empty-space]
type = custom/text
label = " "

[module/empty-space2]
type = custom/text
label = " "
label-background = ${colors.background}

[module/space]
type = custom/text
label = "      "

[module/spacee]
type = custom/text
label = "  "
label-background = ${colors.background}

[module/round-left]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.background}

[module/round-right]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.background}

[module/round-left2]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.accent}
label-background = ${colors.background}

[module/round-right2]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.accent}

[module/round-right3]
type = custom/text
label = %{T3}%{T-}
label-foreground = ${colors.background}
label-background = ${colors.background}

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.accent}
format-foreground = ${colors.background}
date = "󰥔 %A, %d %B at %H:%M "
time-alt = %H:%M
label = %date%%time%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format = %{A1:kitty -e htop &:}%{A3:kitty -e atop &:}<label>%{A}%{A}
label = %mb_used%

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

; Connected
format-connected = %{A1:kitty -e impala &:}%{A3:kitty -e impala &:}<label-connected>%{A}%{A}
format-disconnected = %{A1:kitty -e impala &:}%{A3:kitty -e impala &:}<label-disconnected>%{A}%{A}

label-connected = "󰖩 %essid%"
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.accent}

label-disconnected = "󰖪 Disconnected"
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.accent}

[module/battery]
type = internal/battery
full-at = 98
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 0

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0

format-full = <label-full>
format-full-prefix = "󰁹 "
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 0

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full"

ramp-capacity-0 = "󰁺 "
ramp-capacity-1 = "󰁻 "
ramp-capacity-2 = "󰁼 "
ramp-capacity-3 = "󰁽 "
ramp-capacity-4 = "󰁹 "
ramp-capacity-padding = 0

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂅
animation-charging-framerate = 750

animation-discharging-0 = 󰁹
animation-discharging-1 = 󰁽
animation-discharging-2 = 󰁼
animation-discharging-3 = 󰁻
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750
animation-discharging-padding = 2

[module/backlight]
type = internal/backlight
format = <label>
format-prefix = "󰃟 "
label = %percentage%
format-prefix-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
enable-scroll = true

[module/cpu]
type = internal/cpu
interval = 2.0

; Wrap the whole format in action tags
format = %{A1:kitty -e htop &:}%{A3:kitty -e atop &:}<label>%{A}%{A}

format-prefix = "󰻠 "
format-prefix-foreground = ${colors.foreground}

label = "%percentage%% "
label-padding = 0

format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground-alt}
format-padding = 0
label = "%title%"
label-maxlen = 30
label-empty = "Desktop"
label-empty-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1
format-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-prefix = "󰖁 "
format-muted-background = ${colors.background}
format-muted-padding = 0
format-muted-prefix-foreground = ${colors.foreground}

label-muted = "Muted"
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-left = "kitty -e pulsemixer &"
click-right = "kitty -e pulsemixer &"

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.bright-blue}
label-active-background = ${colors.background}

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-background = ${colors.background}

label-active-padding = 2
label-urgent-padding = 1
label-occupied-padding = 2
label-empty-padding = 2

